# fjcc

./: README.md  pom.xml
src/main/java/se/extenda/cashchanger/adapter/fujitsu/: CommunicationLog.java  FujitsuConfiguration.java  FujitsuSelfCheckoutResponse.java  MessageId.java  RegisterItemNewWeightState.java  RestUtil.java  UnexpectedWeightChangeResponse.java  WeightStateChangeListener.java
src/main/java/se/extenda/cashchanger/adapter/fujitsu/api/: FujitsuApi.java  FujitsuApiImpl.java
src/main/java/se/extenda/cashchanger/adapter/fujitsu/response/: AcceptMoneyResponse.java  AcceptMoneyStateResponse.java  CashUnit.java  CheckItemResponse.java  ClearWeightResponse.java  DataDeviceResponse.java  DataResponse.java  Device.java  DeviceCashUnitResponse.java  DeviceTestAllResponse.java  DeviceTestResult.java  DispenseMoneyResponse.java  ErrorResponse.java  ErrorResponseCode.java  GeneralFujitsuResponse.java  GetListResponse.java  InterruptOperationResponseCode.java  InterruptResponse.java  IsZeroResponse.java  OverloadStatusResponseCode.java  ReadWeightResponse.java  RegisterWeightResponseCode.java  RemoveLastItemResponse.java  ReturnLastItemResponse.java  RollbackAcceptedMoneyResponse.java  SetWeightResponse.java  StoreWeightResponse.java  UnexpectedWeightResponse.java  UpdateToleranceResponse.java
src/main/java/se/extenda/pos/facade/config/fjcc/: FujitsuCashChangerAdapter.java
src/main/java/se/extenda/sco/adapter/fujitsu/: CommunicationLog.java  FujitsuConfiguration.java  FujitsuSelfCheckoutResponse.java  MessageId.java  RegisterItemNewWeightState.java  RestUtil.java  UnexpectedWeightChangeResponse.java  WeightStateChangeListener.java
src/main/java/se/extenda/sco/adapter/fujitsu/api/: FujitsuApi.java  FujitsuApiImpl.java
src/main/java/se/extenda/sco/adapter/fujitsu/response/: AcceptMoneyResponse.java  AcceptMoneyStateResponse.java  CashUnit.java  CheckItemResponse.java  ClearWeightResponse.java  DataDeviceResponse.java  DataResponse.java  Device.java  DeviceCashUnitResponse.java  DeviceTestAllResponse.java  DeviceTestResult.java  DispenseMoneyResponse.java  ErrorResponse.java  ErrorResponseCode.java  GeneralFujitsuResponse.java  GetListResponse.java  InterruptOperationResponseCode.java  InterruptResponse.java  IsZeroResponse.java  ItemResponse.java  ListItemWeightsResponse.java  OverloadStatusResponseCode.java  ReadWeightResponse.java  RegisterWeightResponseCode.java  RemoveLastItemResponse.java  ReturnLastItemResponse.java  RollbackAcceptedMoneyResponse.java  SetWeightResponse.java  StoreWeightResponse.java  UnexpectedWeightResponse.java  UpdateToleranceResponse.java  WeightResponse.java
src/main/java/se/extenda/sco/adapter/fujitsu/response/util/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/resources/: fujitsuconfig.properties
