fujitsu.selfcheckout.hostname = localhost
fujitsu.selfcheckout.port = 8080
fujitsu.selfcheckout.connecttimeout = 1000
fujitsu.selfcheckout.readtimeout = 5000
fujitsu.selfcheckout.unexpectedweightchange.delay = 2000
fujitsu.selfcheckout.itemvalidation.delay = 20000
